<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Application/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.DashboardController">
    <top>
        <ButtonBar id="buttonBar" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <buttons>
            <Button fx:id="kennelButton" mnemonicParsing="false" onAction="#kennelButtonPressed" text="Kennel" />
            <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#dashboardButtonPressed" text="Dashboard" />
                <Button fx:id="patientsButton" mnemonicParsing="false" onAction="#patientsButtonPressed" style="-fx-background-color: #1181B2;" text="Patients" textAlignment="CENTER" />
            </buttons>
        </ButtonBar>
    </top>
</BorderPane>
